# atom-adventurous-crisp-syntax theme

An Atom version from vim-adventurous syntax highlight theme. short description of your theme.
Original theme: (https://github.com/kitten/vim-adventurous)

![A screenshot of your theme](https://pic.png)
